{
  "ConnectionStrings": {
    "DefaultConnection": "Host=200.162.138.26;Port=5020;Database=AgendaIr;Username=postgres;Password=#Rir@dm$;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCalendar": {
    "ApplicationName": "AgendaIR",
    "CredentialsPath": "credentials.json"
  }
}
